<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/btn_login"
            android:text="SELESAI"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".CheckoutActivity">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Bajawa Coffee"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Unnamed Road, Jobokuto III, Jobokuto, Kec. Jepara, Kabupaten Jepara, Jawa Tengah 59416"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="25dp"
                android:text="Atas Nama  :"
                android:textColor="@color/dark"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_line" />

            <TextView
                android:id="@+id/txtAtasNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="25dp"
                android:text="Atas Nama"
                android:textColor="@color/dark"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Tanggal        :"
                android:textColor="@color/dark"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAtasNama" />

            <TextView
                android:id="@+id/txtTanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Tanggal"
                android:textColor="@color/dark"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAtasNama" />

            <TextView
                android:id="@+id/txtNamaItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Nama Item"
                android:textColor="@color/dark"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line2" />

            <TextView
                android:id="@+id/txtHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="10dp"
                android:text="Harga"
                android:textColor="@color/dark"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/txtNamaItem"
                app:layout_constraintTop_toBottomOf="@+id/line2" />

            <TextView
                android:id="@+id/txtJumlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="70dp"
                android:layout_marginTop="10dp"
                android:text="Jumlah"
                android:textColor="@color/dark"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/txtHarga"
                app:layout_constraintTop_toBottomOf="@+id/line2" />

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="10dp"
                android:text="Total"
                android:textColor="@color/dark"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/txtJumlah"
                app:layout_constraintTop_toBottomOf="@+id/line2" />

            <TextView
                android:id="@+id/txtTotals1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Total : "
                android:textColor="@color/dark"
                android:textStyle="bold"
                app:layout_constraintRight_toLeftOf="@+id/txtTotals"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line3" />

            <TextView
                android:id="@+id/txtTotals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="1600000"
                android:textColor="@color/dark"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line3" />



            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:background="@color/dark"
                app:layout_constraintTop_toBottomOf="@+id/txtAlamat" />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/line"
                app:layout_constraintTop_toBottomOf="@+id/txtTanggal" />

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/line"
                app:layout_constraintTop_toBottomOf="@+id/rvTotal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNamaItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTotal"
                tools:listitem="@layout/list_item_atasnama" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintLeft_toRightOf="@+id/rvNamaItem"
                app:layout_constraintTop_toBottomOf="@id/txtHarga"
                tools:listitem="@layout/list_item_atasnama" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvJumlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toRightOf="@+id/rvHarga"
                app:layout_constraintTop_toBottomOf="@id/txtJumlah"
                tools:listitem="@layout/list_item_atasnama" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toRightOf="@+id/rvJumlah"
                app:layout_constraintTop_toBottomOf="@id/txtTotal"
                tools:listitem="@layout/list_item_atasnama" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>